{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red26\green26\blue26;\red255\green255\blue255;
\red67\green67\blue67;\red14\green113\blue124;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;
\cssrgb\c33333\c33333\c33333;\cssrgb\c0\c51373\c56078;}
\margl1440\margr1440\vieww12540\viewh16140\viewkind1
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Australia, officially the Commonwealth of Australia, is a sovereign country comprising the mainland of the Australian continent, the island of Tasmania, and numerous smaller islands. It is the largest country in Oceania and the world's sixth-largest country by total area.\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 Sydney is the first stop on many Australian itineraries, and for good reason. It's an inviting blend of the exhilarating and easygoing. You can find excitement in the city, but drive just a few kilometres and you'll hit the golden sand of famous beaches like Bondi and Manly. Plus, with endless nature at its doorstep, Sydney is the starting point for day trips serving up fresh air, unique flavours and locals who know a thing or two about living life to the fullest.\
\
Home to diverse marine life of the most vivid colours, the Great Barrier Reef offers the opportunity for great adventure, both in luxury and on a budget. Whether you explore the stunning Whitsunday Islands, trek the ancient Daintree Rainforest or relax on luxurious tropical islands such as Hayman and Lizard, a day on the reef is all about the unforgettable nature that surrounds you. Adopt Australia's easygoing attitude when you island-hop, or stay in one of the many coastal getaways such as Cairns, Airlie Beach, Hervey Bay, Mission Beach and Port Douglas.\
\
The Red Centre is an extraordinary landscape of desert plains, weathered mountain ranges, rocky gorges and some of Aboriginal Australia's most sacred sites, including\'a0{\field{\*\fldinst{HYPERLINK "https://northernterritory.com/uluru-and-surrounds/destinations/uluru-ayers-rock"}}{\fldrslt \cb4 \ul \ulc6 Uluru}}\'a0and\'a0{\field{\*\fldinst{HYPERLINK "https://www.australia.com/en-us/places/alice-springs-and-surrounds/guide-to-kata-tjuta.html"}}{\fldrslt \cb4 \ul \ulc6 Kata Tju\uc0\u7791 a}}.\'a0Floating in an outback waterhole, dining under a starry sky while being serenaded by didgeridoo, and watching the world's most famous rock change colours at dawn and dusk are just some of the Red Centre's only-in-Australia experiences.}